%i "camera.inc"
module camera{
	mem sda_OV[256][16]={
                 0x1280,
            0x1101,
            0x3A0D,
            0x1204,
            0x40D0,
            0x8C02,
            0x1713,
            0x1801,
            0x32B6,
            0x1902,
            0x1A7A,
            0x030A,
            0x0C00,
            0x3E00,
            0x703A,
            0x7135,
            0x7211,
            0x73F0,
            0xA202,
            0x1500,
            0x7A20,
            0x7B10,
            0x7C1E,
            0x7D35,
            0x7E5A,
            0x7F69,
            0x8076,
            0x8180,
            0x8288,
            0x838F,
            0x8496,
            0x85A3,
            0x86AF,
            0x87C4,
            0x88D7,
            0x89E8,
            0x13E0,
            0x0000,
            0x1020,
            0x0D40,
            0x1418,
            0xA505,
            0xAB07,
            0x2495,
            0x2533,
            0x26E3,
            0x9F78,
            0xA068,
            0xA103,
            0xA6D8,
            0xA7D8,
            0xA8F0,
            0xA990,
            0xAA94,
            0x13E5,
            0x0E61,
            0x0F4B,
            0x1602,
            0x1E07,
            0x2102,
            0x2291,
            0x2907,
            0x330B,
            0x350B,
            0x371D,
            0x3871,
            0x392A,
            0x3C78,
            0x4D40,
            0x4E20,
            0x6900,
            0x6B4A,
            0x7410,
            0x8D4F,
            0x8E00,
            0x8F00,
            0x9000,
            0x9100,
            0x9600,
            0x9A00,
            0xB084,
            0xB10C,
            0xB20E,
            0xB382,
            0xB80A,
            0x430A,
            0x44F0,
            0x4534,
            0x4658,
            0x4728,
            0x483A,
            0x5988,
            0x5A88,
            0x5B44,
            0x5C67,
            0x5D49,
            0x5E0E,
            0x6C0A,
            0x6D55,
            0x6E11,
            0x6F9F,
            0x6A40,
            0x0140,
            0x0260,
            0x13E7,
            0x4F80,
            0x5080,
            0x5100,
            0x5222,
            0x535E,
            0x5480,
            0x589E,
            0x4108,
            0x3F00,
            0x7505,
            0x76E1,
            0x4C00,
            0x7701,
            0x3DC3,
            0x4B09,
            0xC960,
            0x4138,
            0x5640,
            0x3411,
            0x3B12,
            0xA488,
            0x9600,
            0x9730,
            0x9820,
            0x9930,
            0x9A84,
            0x9B29,
            0x9C03,
            0x9D4C,
            0x9E3F,
            0x7804,
            0x7901,
            0xC8F0,
            0x790F,
            0xC800,
            0x7910,
            0xC8FE,
            0x790A,
            0xC880,
            0x790B,
            0xC801,
            0x790C,
            0xC80F,
            0x790D,
            0xC820,
            0x7909,
            0xC880,
            0x7902,
            0xC8C0,
            0x7903,
            0xC840,
            0x7905,
            0xC830,
            0x7926,
            0xFFFB,
            0xFFFF,
/*
          0x1204,
0x40D0,
0x8C02,
0x703a,
0x7135,
0x7211,
0x73f0,
0xa202,
0x1500,
0x7A20,
0x7B10,
0x7C1E,
0x7D35,
0x7E5A,
0x7F69,
0x8076,
0x8180,
0x8288,
0x838F,
0x8496,
0x85A3,
0x86AF,
0x87C4,
0x88D7,
0x89E8,
0x13E0,
0x0000,
0x1000,
0x0D40,
0x1418,
0xA505,
0xAB07,
0x2495,
0x2533,
0x26E3,
0x9F78,
0xA068,
0xA103,
0xA6d8,
0xA7D8,
0xA8F0,
0xA990,
0xAA94,
0x13E5,
0x0E61,
0x0F4B,
0x1602,
0x1E07,
0x2102,
0x2291,
0x2907,
0x330B,
0x350B,
0x371D,
0x3871,
0x392A,
0x3C78,
0x4D40,
0x4D34,
0x4E20,
0x6900,
0x6B0A,
0x7410,
0x8D4F,
0x8E00,
0x8F00,
0x9000,
0x9100,
0x9600,
0x9A00,
0xB084,
0xB10C,
0xB20E,
0xB382,
0xB80A,
0x430A,
0x44F0,
0x4534,
0x483A,
0x5999,
0x5A88,
0x5B44,
0x5C67,
0x5D49,
0x5E0E,
0x6C0A,
0x6D55,
0x6E11,
0x6F9F,
0x6A40,
0x0140,
0x0260,
0x13E7,
0x4F80,
0x5080,
0x5100,
0x5222,
0x535E,
0x5480,
0x589E,
0x4108,
0x3F00,
0x7505,
0x76E1,
0x4C00,
0x7701,
0x3DC3,
0x4B09,
0xC960,
0x4138,
0x5860,
0x3411,
0x3B12,
0xA488,
0x9600,
0x9730,
0x9820,
0x9930,
0x9A84,
0x9B29,
0x9C03,
0x9D4C,
0x9E3F,
0x7804,
0x7901,
0xC8F0,
0xFFFF,*/
0xFFFF
	};
  reg count[10]=10'b0;
  reg sda_sig[16]=16'b0;
  reg scl_reg=1'b0;
  reg sda_reg=1'b0;
    reg times=1'b0;
  reg adr[7]=7'b0;
	reg clk=1'b0;
	reg arg_r[4]=4'b0;
	reg arg_g[4]=4'b0;
	reg arg_b[4]=4'b0;
	reg plot_num_x[10]=10'b0;
	reg plot_num_y[10]=10'b0;
  reg pc[10]=10'b0;
  reg scl_clk[BIT_SCL]=BIT_SCL'b0;
  wire in_hex[4],out_acii[8];
  reg start_count[32]=32'b0;
  reg tx_count[6]=6'b0;
  reg I2C_START_STOP[10]=10'b0;
  if((pc<LIMIT_PC)&&((scl_clk==WAIT_STA)&&(start_count>(WAIT-1)&&pc==0||start_count>(WAIT_PC-1)&&pc!=0)&&I2C_START_STOP<0d8||((count==MAX_COUNT))||((scl_clk==WAIT_STA)&&(count==MAX_COUNT-1)&&start_count>WAIT-1))){
      if(count==0dMAX_COUNT){
        if(sda_OV[pc]==0xFFFF){
          pc:=LIMIT_PC;
          count:=99;
        }else{
          pc++;
          count:=0;
        
        }
      }else{
        count++;
      }
    }
  if(start_count>WAIT-1&&pc==0||start_count>WAIT_PC-1&&pc!=0){
     if(count==MAX_COUNT){
        start_count:=0;
        
      }
      if(count!=MAX_COUNT&&pc==0){
        start_count:=32'0dWAIT;
      }
      
      if(count!=MAX_COUNT&&pc!=0){
        start_count:=32'0dWAIT_PC;
      }
  }else{
    start_count++;
  }
   if(scl_clk==(BIT_SCL'0dSCL_FULL_TIME)||start_count<WAIT-1&&pc==0||start_count<WAIT_PC-1&&pc!=0){
            scl_clk:=0;
    }else{  
         scl_clk++;
    }
    
    if(scl_clk==0){
        if(I2C_START_STOP==8&&0d25>count||start_count<WAIT&&pc==0||start_count<WAIT_PC&&pc!=0){
          I2C_START_STOP:=0;
        }else{
          I2C_START_STOP++;
        }
    } 
  if(start_count>32'(0dWAIT-0d1)&&pc==0||start_count>32'(0dWAIT_PC-0d1)&&pc!=0){ 
    if(start_count<32'(0dWAIT_PC)&&pc!=0||start_count<32'(0dWAIT)&&pc==0||(scl_clk==SCL_HARF_TIME)){
         scl_reg:=0b1;
    }
    if(scl_clk==0&&(count!=MAX_COUNT)){
        scl_reg:=0b0;
    }
   
      
  
    
    if((pc<LIMIT_PC)&&(scl_clk==WAIT_STA)&&(0d8>I2C_START_STOP)){
      if(count==0){
        
      
      
            
        adr:=7'b1000010;
        sda_reg:=0b0;
        
      }
      if(count>=1&&count<8){
          
        adr:=adr<<1;
        sda_reg:=adr[6];
      }
      if(count==8){
        sda_reg:=sda_OV[pc][15];
        sda_sig:=sda_OV[pc];
        
      }
      if(count==16){
       // sda_sig:=sda_sig<<1;
      }
      if((count>8&&count<25)){
        sda_reg:=sda_sig[14];
        sda_sig:=sda_sig<<1;
      }
      if(count==25){
        sda_reg:=0;
      }
    } 
  }
  
  scl=(count==25&&I2C_START_STOP==1||scl_reg||(start_count<WAIT)&&pc==0||(start_count<WAIT_PC)&&pc!=0||(pc==LIMIT_PC))||count==(MAX_COUNT)||count==MAX_COUNT-1&&I2C_START_STOP==8;
 
	if(href&&~c_vsync&&pclk){
		if(~times){
		//	arg_r:=in_data[7:4]|{0b000,in_data[3]};
    //  arg_g:={in_data[2:0],0b0};
      arg_r:=in_data[3:0];
			if(plot_num_x>=10'd639){
				plot_num_x:=0;
				if(plot_num_y>=10'd479){
					plot_num_y:=0;
				}else{
					plot_num_y++;
				}
			}else{
				plot_num_x++;
			}
		}
		if(times){
        arg_g:=in_data[7:4];
        arg_b:=in_data[3:0];
		//	arg_g:={arg_g[3:1],in_data[7]}|{0b000,in_data[6]}|{0b000,in_data[5]};
		//	arg_b:=in_data[4:1]|{0b000,in_data[0]};
		}
		times:=~times;
	}
	//_display("%d",plot_num_y);
	clk:=~clk;
	out_plot_num_x=plot_num_x;
	time_RGB=times;
	out_plot_num_y=plot_num_y;
	VGA_R=arg_r;
	VGA_B=arg_b;
	VGA_G=arg_g;
	xclk=clk;
  sda=count==25&&I2C_START_STOP==1||count==16&&I2C_START_STOP==0||count==MAX_COUNT-2&&I2C_START_STOP==8||start_count<(WAIT-SCL_FULL_TIME-2)&&pc==0||start_count<(WAIT_PC-SCL_FULL_TIME-2)&&pc!=0||count==MAX_COUNT||sda_reg&&count!=MAX_COUNT-1||I2C_START_STOP==8||(I2C_START_STOP==1&&scl_clk<WAIT_STA&&sda_reg&&pc==0);
}  