%i "VGA.inc"
module VGA{
    reg rVGA_R[4]=4'b0;
    reg rVGA_G[4]=4'b0;
    reg rVGA_B[4]=4'b0;
    reg vga_clock=1'b0;
    reg count[32]=32'b0;
    reg hs_cnt[10]=10'b0,vs_cnt[10]=10'b0,i_vs=1'b0,i_hs=1'b0,i_hdisp=1'b0,i_vdisp=1'b0;
    reg first[8]=8'b0;
    func_self h_count();
    func_self v_count();
    mem encode[16][8]={0b00111111,0b00000110,
	0b01011011,0b01001111,
	0b01100110,0b01101101,
	0b01111101,0b00100111,
	0b01111111,0b01101111,
    0b01110111,0b01111100,
	0b00111001,0b01011110,
	0b01111001,0b01110001};
    plot_num_x=hs_cnt;
    plot_num_y=vs_cnt;
    VGA_VS=~i_vs;
    VGA_HS=~i_hs;
    VGA_R=rVGA_R;
    VGA_G=rVGA_G;
    VGA_B=rVGA_B;
   
    if(count==50000000){
        first++;
        count:=0;
    }else{
        count++;
    }
   
    HEX0=~encode[first];
    
    
    vga_clock:=~vga_clock;   
                
    if(vga_clock){
    
        h_count();                 
    }
   func h_count{
        any{
            hs_cnt==799:{
                hs_cnt:=0;
                v_count();
            }
            else:{
                hs_cnt:=hs_cnt+1;
            }
        }
        any{
            hs_cnt==647:{
                i_hdisp:=1;
                rVGA_R:=0x0;
                rVGA_B:=0x0;
                rVGA_G:=0x0;
            }
            hs_cnt==663:{
                i_hs:=1;
                rVGA_R:=0x0;
                rVGA_B:=0x0;
                rVGA_G:=0x0;
            }

            hs_cnt==759:{
                i_hs:=0;
                rVGA_R:=0x0;
                rVGA_B:=0x0;
                rVGA_G:=0x0;
            }
            hs_cnt==7:{
                i_hdisp:=0;
                rVGA_R:=0x0;
                rVGA_B:=0x0;
                rVGA_G:=0x0;
            }
            hs_cnt>7&&hs_cnt<647:{
                rVGA_R:=VGA_RI;
                rVGA_B:=0x0;
                rVGA_G:=0x0;    
            }
            
        }
    }   
    func v_count{
        any{
            vs_cnt==524:{
                vs_cnt:=0;
                
            }
            else:{
                vs_cnt:=vs_cnt+1;
            }
        }
        any{
            vs_cnt==479:{
                i_vdisp:=1;
            }
            vs_cnt==489:{
                i_vs:=1;
            }
            vs_cnt==491:{
                i_vs:=0;
            }
            vs_cnt==524:{
                i_vdisp:=0;
            }
        }
    } 
}
